# gildedrose

./: pom.xml
src/main/java/com/gildedrose/: Catalogue.java  GildedRose.java  GildedRoseMain.java  InventoryItem.java  LegacyInventoryItem.java  LegendaryItem.java
src/main/java/com/gildedrose/items/: BackstagePasses.java  ConjuredItem.java  InventoryItem.java  LegendaryItem.java  VintageItem.java
src/test/java/com/gildedrose/: GildedRoseMainTest.java  GildedRoseTest.java  GildedRoseTest.matchLine26.approved.txt  ItemSteps.java  MyStepdefs.java  RunCucumberTest.java  RunStories.java
src/test/resources/com.gildedrose/: LegendaryItems.feature  inventory.feature  items.feature  oldbusiness.feature
src/test/resources/stories/: inventoryItems.feature
